<!DOCTYPE html>
<html lang="en">
<!-- 
    =======================================================================
    APEX UI - FEATURES SECTION (Free Open Source Component)
    Built by Harsh | @malhotra_tech
    =======================================================================

    Liked this clean code structure? 
    
    I specialize in building clean, bloat-free frontends for SaaS founders.
    If you want your entire MVP built with this level of quality,
    I am available for freelance work.

    👉 Hire me / DM: https://x.com/malhotra_tech 
    👉 Get the Full Apex UI Kit ($99): https://harshmalhotra.gumroad.com/l/apexui
    =======================================================================
-->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apex UI - Features Component</title>
  
  <link rel="stylesheet" href="style.css">

  <!-- Tailwind CSS (Configured to use your CSS Variables) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'body-background': 'var(--color-body-background)',
            'foreground': 'var(--color-foreground)',
            'primary': 'var(--color-primary)',
            'accent': 'var(--color-accent)',
            'muted-foreground': 'var(--color-muted-foreground)',
            'features-card': 'var(--color-features-card-background)',
          }
        }
      }
    }
  </script>
</head>

<body>

    <!-- START: FEATURES SECTION -->
    <section class="py-16 sm:py-24">
      <div class="mx-auto max-w-7xl px-6 lg:px-8 flex flex-col fade-in-element gap-16">
        <div id="feature-container-one" class="flex flex-col md:flex-row items-center fade-in-element gap-10">
          <div id="text-section">
            <div id="eyebrow" class="mb-4 bg-gray-200 mx-auto md:mx-0 w-max px-3 py-1 rounded-full text-sm">HOW IT WORKS</div>
            <div class="text-2xl md:text-3xl font-bold mb-4 md:text-left text-center">Your Data, Made Obvious</div>
            <div class="text-lg text-muted-foreground md:text-left text-center">Stop Guessing. Connect your Data Sources in minutes. Our intuitive dashboards transform complex numbers into actionable insights you can use immediately.</div>
          </div>
          <div id="feature-one-image" class="max-w-80 md:max-w-none">
            <img src="./images/undraw_thought-process.svg" alt="Illustration of man connecting ideas" width="800px" height="600px" class="w-full h-auto" loading="lazy" decoding="async">
          </div>
        </div>
        <div id="feature-container-two" class="flex flex-col md:flex-row-reverse items-center fade-in-element gap-14">
          <div id="text-section">
            <div id="eyebrow" class="mb-4 bg-gray-200 mx-auto md:mx-0 w-max px-3 py-1 rounded-full text-sm">FULLY RESPONSIVE</div>
            <div class="text-2xl md:text-3xl font-bold mb-4 md:text-left text-center">Insights, Wherever You Are.</div>
            <div class="text-lg text-muted-foreground md:text-left text-center">You're not always at your desk. Our platform is made to be flawless on any device, ensuring you have the data you need to make critical decisions from any platform.</div>
          </div>
          <div id="feature-two-image" class="max-w-72 md:max-w-none">
            <img src="./images/undraw_real-time-sync.svg" alt="Illustration of many devices" width="728px" height="599px" class="w-full h-auto" loading="lazy" decoding="async">
          </div>
        </div>
        <div id="feature-container-three" class="flex flex-col md:flex-row items-center fade-in-element gap-10">
          <div id="text-section">
            <div id="eyebrow" class="mb-4 bg-gray-200 mx-auto md:mx-0 w-max px-3 py-1 rounded-full text-sm">SEAMLESS BRANDING</div>
            <div class="text-2xl md:text-3xl font-bold mb-4 md:text-left text-center">Looks Like Your Product, Not Ours</div>
            <div class="text-lg text-muted-foreground md:text-left text-center">Your analytics shouldn't feel like a third-party tool. Our platform integrates seamlessly with your existing brand providing a professional experience for your customers.</div>
          </div>
          <div id="feature-three-image" class="max-w-80 md:max-w-none">
            <img src="./images/undraw_personalization.svg" alt="Illustration of a phone with chats" width="648px" height="608px" class="w-full h-auto" loading="lazy" decoding="async">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-10 text-center text-muted-foreground text-sm">
      <p>Part of the <a href="[YOUR GUMROAD LINK]" class="text-foreground font-semibold hover:underline">Apex UI Kit</a></p>
    </footer>

</body>
</html>