/* 
  APEX UI - Custom Styles
  Contains CSS Variables and Base Styles
*/

/* Import Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: "Inter", sans-serif;
  background-color: var(--color-body-background);
  color: var(--color-foreground);
}

/* CSS Variables (Theming System) */
:root {
  --color-body-background: #f8fafc;
  --color-foreground: #020617;
  --color-primary: #000000;
  --color-accent: #5b21b6;
  --color-nav-background: hsla(0,0%,93%,0.72);
  --color-muted-foreground: #64748b;
  --color-features-card-background: #f3f4f6;
}